#spring.datasource.url=jdbc:mariadb://163.117.140.12:30001/movies?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://${DB_URL}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
server.port=${BACK_PORT}
server.url=${BACK_URL}
gateway.go-gmpd-port=${GO_PORT}
gateway.go-gmpd-url=${GO_URL}